अभय
आदित्य
আহসান
অজয়
अजित
அஜித்
आकाङ्क्षा
अखिल
अखिल
अमर
अमित
अमृत
आनन्द
अनन्‍त
अनिल
अनिरुद्ध
अनिश
अंकुर
अनुज
अनुपम
अरविन्द
अर्जुन
अरुण
अरुणा
असीम
अशोक
बल
बलदेव
बलराम
भारत
বিপিন
ब्रह्मा
बृजेश
चण्ड
চন্দন
चन्दना
চন্দ্র
चन्द्रकान्त
ਦਮੋਦਰ
दामोदर
दर्शन
दयाराम
दयाराम
देवदान
दीपक
देवदान
देवदास
देवराज
धनञ्जय
धवल
दिलीप
दिलीप
दिनेश
दीपक
दीपक
दिलीप
गणेश
गौतम
ಗಿರೀಶ್
गोपाल
गोतम
गोविंदा
गुलज़ार
हनुमान्
हरि
हरीश
हर्श
हर्शद
हर्शल
इला
इन्द्रजित
ईश
जगन्नाथ
जगदीश
जगजीत
जयदेव
ज़स्विन्देर्
जय
जयन्त
जयेन्द्र
जितेन्द्र
जौहर
ज्योतिष
कैलाश
कालिदास
কল্যাণ
काम
कमल
कम्बोज
कपिल
कर्ण
कर्ण
किरण
िकशोर
कृष्ण
कृष्ण
कुमार
कुणाल
लक्ष्मण
लाल
ललित
लोचन
माधव
मधुकर
महात्मा
महावीर
महेन्द्रा
मानदीप
मानदीप
मनीश
मणि
मणीन्द्र
मनीश
मञ्जुनाथ
मोहन
മംമ്ത
मुकेश
মুকুল
முரளி
नंद
नारायण
नरेन्द्र
नवीन
نیلم
निखिल
नीरव
िनशा
নীতিন
ओम
पद्म
पल्लव
पल्लव
पीताम्बर
प्रभाकर
प्रभात
प्रभु
प्रबोध
प्रदीप
प्रकाश
प्रमोद
प्रणव
प्रणय
प्रसाद
प्रसन्न
प्रताप
प्रेम
पुरुषोत्तम
রবীন্দ্র
रघु
राहुल
राज
राजन
रजनीकांत
राजीव
राजेन्द्र
राजेश
राजीव
राकेश
राम
रामचन्द्र
रामकृष्ण
रञ्जित
रञ्जित
रतन
रत्नम
रावण
रवि
রবীন্দ্র
ऋषि
सचिन
संदीप
संजय
संजित
संजीव
शंकर
सरल
सतीश
सवितृ
शेखर
सेठ
शंकर
शङ्कर
शंतनु
शर्म
शेखर
शेष
शिव
श्रेष्ठ
श्रीपति
श्याम
श्यामल
सिद्धार्थ
सिकन्दर
ਸਿੰਘ
सुभाष
सुदर्शन
सुधीर
सुमन
सुमन्त्र
सुन्दर
सुनील
सुरज
सुरेन्द्र
सुरेश
सूर्य
सुशील
स्वपन
स्वप्निल
स्वर्ण
उत्तम
वसन्त
वासिष्ठ
वासिष्ठ
भरत
विजय
विजया
विक्रम
विमल
विनय
विपिन
विपुल
विशाल
विष्णु
विवेक
यश
