आभा
अभिलाषा
अदिती
আহসান
ऐश्वर्या
आकाङ्क्षा
अमला
अमिता
अमृता
आनन्दा
अनिला
अणिमा
অঞ্জলি
अंकिता
अनुष्का
अनुजा
अर्चना
अरुंधती
आशा
अवनी
अवन्ती
बल
चण्डा
चन्दना
চন্দ্র
चन्द्रकान्ता
चेतना
दर्शना
दीपाली
दीप्ति
देवी
দেবিকা
दीपाली
दीप्ति
दिव्या
एषा
गौहर
गौरी
गीता
गोपीनाथ
गुलज़ार
इला
इन्दिरा
इन्द्रजित
इन्दु
ज़स्विन्देर्
जया
जयन्ती
জ্যোতি
ज्योत्सना
ज्योत्स्ना
कैलाश
कला
काली
कल्पना
কল্যাণী
कमला
कान्ता
कान्ती
करिश्मा
काशी
ਕੌਰ
कौशल्या
िकशोरी
क्षितिज
कुंती
लक्ष्मी
लता
लावण्या
लक्ष्मी
लीला
लीलावती
लीला
लीला
लीलावती
लीना
माधवी
मधु
मधुर
माला
मालती
मनीषा
मञ्जुला
मञ्जूषा
माया
ಮೀರಾ
मीरा
मोहना
मोहिनी
मुक्ता
नेहा
निखिला
निशा
नित्य
पद्म
पद्मावती
पद्मिनी
पार्वती
परवीन
पूर्णिमा
प्रतिभा
प्रतिमा
प्रेमा
प्रिया
पूर्णिमा
पुष्पा
रचना
राधा
रजनी
रजनी
राज्य
रानी
रश्मी
रति
रत्न
रेशमी
रीतिका
रिया
रोहना
रुक्मिणी
रुपिन्द्र
সন্ধ্যা
संजना
सरला
सरस्वती
सारिका
सती
सावित्री
सीमा
सीता
শবনম
शक्ति
शकुन्तला
शान्ता
शान्ती
शर्मिला
शीला
शिवाली
शोभा
श्यामा
श्यामला
सीमा
सीता
सितारा
सोनल
श्री
सुदर्शना
सुलभा
सुमना
सुमती
सुनीता
सुनीती
सुशीला
स्वर्ण
तारा
तृष्णा
उमा
उषा
वसन्ता
विद्या
विजया
विमला
